[gd_scene format=3 uid="uid://bdh7h1emppood"]

[ext_resource type="PackedScene" uid="uid://d2etfyy5x22ix" path="res://Root/Scenes/Light of Dawn/TilemapTexture_LightofDawn_Main.tscn" id="1_4w4yw"]
[ext_resource type="Script" uid="uid://ecb0jgejfcvc" path="res://Scripts/light_of_dawn.gd" id="1_csbrc"]
[ext_resource type="PackedScene" uid="uid://cl6mtlpdtjtnl" path="res://Root/Scenes/Characters/Debug Character/DEBUG_CHARACTER.tscn" id="2_iarr4"]
[ext_resource type="Script" uid="uid://d07kg11f55k1n" path="res://Scripts/light_of_dawn_global_cam.gd" id="3_2sujs"]
[ext_resource type="PackedScene" uid="uid://c7njt37cdtm53" path="res://Root/Scenes/Characters/GENERIC_CHARACTER.tscn" id="4_mma52"]
[ext_resource type="PackedScene" uid="uid://b4dbh4atinppd" path="res://Root/Scenes/Characters/KAIT_TUPOLLA.tscn" id="5_lof1q"]

[sub_resource type="ViewportTexture" id="ViewportTexture_iarr4"]
viewport_path = NodePath("Sub-Viewport Textures/Base Texture")

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_2sujs"]
plane = Plane(0, 0, -1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_mma52"]
plane = Plane(0, 0, 1, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_iarr4"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_lof1q"]
plane = Plane(1, 0, 0, 0)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_csbrc"]
plane = Plane(-1, 0, 0, 0)

[node name="LightOfDawn" type="Node3D" unique_id=1562159127]
script = ExtResource("1_csbrc")

[node name="Debug Character" parent="." unique_id=1827275043 instance=ExtResource("2_iarr4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4916177, 10.549431)

[node name="LightOfDawn_GlobalCam" type="Camera3D" parent="." unique_id=606256648]
transform = Transform3D(1, 0, 0, 0, 0.9659259, 0.25881907, 0, -0.25881907, 0.9659258, 0, 3.9856706, 22.621199)
fov = 45.0
script = ExtResource("3_2sujs")

[node name="Sprites" type="Node3D" parent="." unique_id=1504827281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02871418, 0.022720337, 4.9591064e-05)

[node name="FloorSprite" type="Sprite3D" parent="Sprites" unique_id=262872441]
pixel_size = 0.05
axis = 1
texture_filter = 0
texture = SubResource("ViewportTexture_iarr4")

[node name="Collision" type="StaticBody3D" parent="." unique_id=1954368670]

[node name="Front Wall" type="CollisionShape3D" parent="Collision" unique_id=195758273]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)
shape = SubResource("WorldBoundaryShape3D_2sujs")
debug_color = Color(0.6508239, 0.32581303, 1, 1)

[node name="Back Wall" type="CollisionShape3D" parent="Collision" unique_id=910515186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)
shape = SubResource("WorldBoundaryShape3D_mma52")
debug_color = Color(0.6508239, 0.32581303, 1, 1)

[node name="FloorPlane" type="CollisionShape3D" parent="Collision" unique_id=1627089520]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_iarr4")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision" unique_id=441578657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.745, 0, 0)
shape = SubResource("WorldBoundaryShape3D_lof1q")
debug_color = Color(0.5803922, 0.38431373, 1, 1)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Collision" unique_id=198196868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.745, 0, 0)
shape = SubResource("WorldBoundaryShape3D_csbrc")
debug_color = Color(0.5803922, 0.38431373, 1, 1)

[node name="Sub-Viewport Textures" type="Node3D" parent="." unique_id=1070593158]

[node name="Base Texture" type="SubViewport" parent="Sub-Viewport Textures" unique_id=1393759858]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1152, 640)

[node name="TileMapLayer" parent="Sub-Viewport Textures/Base Texture" unique_id=611251416 instance=ExtResource("1_4w4yw")]

[node name="Characters" type="Node3D" parent="." unique_id=479543526]

[node name="GenericCharacter" parent="Characters" unique_id=1019147783 instance=ExtResource("4_mma52")]

[node name="GenericCharacter2" parent="Characters" unique_id=2121147026 instance=ExtResource("4_mma52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.189695, 0, -8.697556)

[node name="GenericCharacter3" parent="Characters" unique_id=822178661 instance=ExtResource("4_mma52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.502808, -1.9073486e-06, 11.902765)

[node name="GenericCharacter4" parent="Characters" unique_id=1901823162 instance=ExtResource("4_mma52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.222183, 9.536743e-07, -9.642916)

[node name="GenericCharacter5" parent="Characters" unique_id=961757036 instance=ExtResource("4_mma52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.238676, 0, 10.0011635)

[node name="KaitTupolla" parent="Characters" unique_id=80002499 groups=["Interactables"] instance=ExtResource("5_lof1q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.359596, 1.1438875, 2.0171013)
