[gd_scene format=3 uid="uid://dhjndop38wemu"]

[ext_resource type="Script" uid="uid://dohpfaywgcu3v" path="res://Scripts/test_player.gd" id="1_2x7ke"]
[ext_resource type="SpriteFrames" uid="uid://nronv17afri0" path="res://Sprites/Debug Spritesheet/DebugSpriteframeAnim.res" id="2_f3hsr"]
[ext_resource type="Script" uid="uid://ueg53po6cjdd" path="res://Scripts/CamFollow.gd" id="2_kvcsg"]
[ext_resource type="Script" uid="uid://bbcpf0n7v52en" path="res://Scripts/interactable_test_object.gd" id="4_f3hsr"]
[ext_resource type="Script" uid="uid://vxwabcumxrpf" path="res://Main World/area_3d.gd" id="5_iej0s"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_2x7ke"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2x7ke"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2x7ke"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2x7ke"]

[sub_resource type="BoxMesh" id="BoxMesh_kvcsg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a3jhw"]
size = Vector3(200.24512, 1, 0.49267578)

[sub_resource type="SphereShape3D" id="SphereShape3D_a3jhw"]
radius = 1.4870559

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f3hsr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f3hsr"]
size = Vector3(4.3218384, 3.0117188, 1)

[node name="Node3D" type="Node3D" unique_id=396175641]

[node name="GroundPlane" type="StaticBody3D" parent="." unique_id=654327764]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundPlane" unique_id=1281061714]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_2x7ke")
debug_color = Color(0, 0.6104476, 0.6330449, 1)
debug_fill = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="GroundPlane" unique_id=1397511243]
transform = Transform3D(60, 0, 0, 0, 100, 0, 0, 0, 10, 0, 0, -8)
mesh = SubResource("PlaneMesh_2x7ke")

[node name="Test player" type="CharacterBody3D" parent="." unique_id=319029630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5381298, 0)
collision_layer = 9
collision_mask = 9
script = ExtResource("1_2x7ke")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Test player" unique_id=690692324]
visible = false
mesh = SubResource("CapsuleMesh_2x7ke")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Test player" unique_id=1379487566]
shape = SubResource("CapsuleShape3D_2x7ke")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Test player" unique_id=696228194]
pixel_size = 0.03
alpha_cut = 1
texture_filter = 0
sprite_frames = ExtResource("2_f3hsr")
animation = &"Air_downwards"

[node name="Camera" type="Marker3D" parent="." unique_id=889362868]
script = ExtResource("2_kvcsg")

[node name="Camera3D" type="Camera3D" parent="Camera" unique_id=1203325599]
transform = Transform3D(1, 0, 0, 0, 0.9063078, 0.4226183, 0, -0.4226183, 0.9063078, 0, 5, 8)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=691897379]
transform = Transform3D(0.5670965, 0.49760094, -0.65634966, 0, 0.7968781, 0.6041403, 0.8236515, -0.34260583, 0.45190674, 0, 0, 0)

[node name="Obstacles" type="Node3D" parent="." unique_id=1985507120]

[node name="AreaLowerBorder" type="StaticBody3D" parent="Obstacles" unique_id=60837317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/AreaLowerBorder" unique_id=148381115]
mesh = SubResource("BoxMesh_kvcsg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/AreaLowerBorder" unique_id=2063088155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11669922, 0, 0.2536621)
shape = SubResource("BoxShape3D_a3jhw")
debug_color = Color(0, 11.708403, 13.469126, 1)

[node name="Area UpperBorder" type="StaticBody3D" parent="Obstacles" unique_id=1717320093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Area UpperBorder" unique_id=1098386489]
mesh = SubResource("BoxMesh_kvcsg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Area UpperBorder" unique_id=659987241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11669922, 0, 0.2536621)
shape = SubResource("BoxShape3D_a3jhw")
debug_color = Color(0, 11.708403, 13.469126, 1)

[node name="Interactable Test Object" type="Area3D" parent="Obstacles" unique_id=575243686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.23678, 0.99688315, -6.362817)
collision_layer = 8
collision_mask = 8
input_ray_pickable = false
script = ExtResource("4_f3hsr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Interactable Test Object" unique_id=1286658276]
shape = SubResource("SphereShape3D_a3jhw")
debug_color = Color(0, 11.708403, 13.469126, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Interactable Test Object" unique_id=129127761]
mesh = SubResource("CapsuleMesh_f3hsr")

[node name="Interactable Test Object 2" type="Area3D" parent="Obstacles" unique_id=1744142604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.47356, 1.9937663, -12.725634)
collision_layer = 8
collision_mask = 8
input_ray_pickable = false
script = ExtResource("4_f3hsr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Obstacles/Interactable Test Object 2" unique_id=373325109]
shape = SubResource("SphereShape3D_a3jhw")
debug_color = Color(0, 11.708403, 13.469126, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacles/Interactable Test Object 2" unique_id=1337500212]
mesh = SubResource("CapsuleMesh_f3hsr")

[node name="Room Transitions" type="Node3D" parent="." unique_id=250535818]

[node name="Area3D" type="Area3D" parent="Room Transitions" unique_id=1418368179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.265808)
script = ExtResource("5_iej0s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room Transitions/Area3D" unique_id=999351684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21224976, 1.0058594, 0)
shape = SubResource("BoxShape3D_f3hsr")
debug_color = Color(0, 11.708403, 13.469126, 1)

[connection signal="playerPresent" from="Test player" to="Obstacles/Interactable Test Object" method="_on_test_player_player_present"]
[connection signal="playerPresent" from="Test player" to="Room Transitions/Area3D" method="_on_test_player_player_present"]
[connection signal="body_entered" from="Obstacles/Interactable Test Object" to="Test player" method="_on_interactable_test_object_body_entered"]
[connection signal="body_exited" from="Obstacles/Interactable Test Object" to="Test player" method="_on_interactable_test_object_body_exited"]
[connection signal="body_entered" from="Room Transitions/Area3D" to="Test player" method="_on_interactable_test_object_body_entered"]
